<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>See Priced Bill</title>
    <link rel="stylesheet" href="/frontend/src/styles/pricebill.css" > 
</head>
<body>
    <header id="header">
    <ul id="header-navigation">
            <li><a href="/frontend/index/SuperAdmin/item.html">Add Item</a></li>
            <li><a href="/frontend/index/SuperAdmin/check-inventory copy.html">Inventory Check</a></li>
            <li><a href="/frontend/index/SuperAdmin/see RD.html">See Requisition Details</a></li>
            <li><a href="/frontend/index/SuperAdmin/see order.html">See Order</a></li>
            <li><a href="/frontend/index/SuperAdmin/receipt.html">See Receipt</a></li>
            <li><a href="/frontend/index/SuperAdmin/see item.html">See Item</a></li>
            <li><a href="">See Priced Bill</a></li>
            <li><a href="/frontend/index/SuperAdmin/tender.html">Create Tender</a></li>
    </ul>
</header>
<main>

  <table>
  <thead>
    <tr>
      <th>SL No</th>
      <th>Supplier ID</th>
      <th>Tender Ref ID</th>
      <th>Item ID</th>
      <th>Price</th>
      <th>Date</th>
      <th>Receiver</th>
      <th>Order</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>SUP-0001</td>
      <td>TENDER-001</td>
      <td>ITEM-123</td>
      <td>$50</td>
      <td>2023-10-23</td>
      <td>John Doe</td>
      <td><button id="edit-button">Place Order</button></td>
    </tr>
    <tr>
      <td>2</td>
      <td>SUP-0002</td>
      <td>TENDER-002</td>
      <td>ITEM-456</td>
      <td>$30</td>
      <td>2023-10-24</td>
      <td>Jane Doe</td>
       <td><button id="edit-button">Place Order</button></td>

    </tr>
    <tr>
      <td>3</td>
      <td>SUP-0003</td>
      <td>TENDER-003</td>
      <td>ITEM-789</td>
      <td>$25</td>
      <td>2023-10-25</td>
      <td>Mike Johnson</td>
    <td><button id="edit-button">Place Order</button></td>

    </tr>
    <tr>
      <td>4</td>
      <td>SUP-0004</td>
      <td>TENDER-004</td>
      <td>ITEM-101</td>
      <td>$40</td>
      <td>2023-10-26</td>
      <td>Mary Williams</td>
      <td><button id="edit-button">Place Order</button></td>
    </tr>
    <tr>
      <td>5</td>
      <td>SUP-0005</td>
      <td>TENDER-005</td>
      <td>ITEM-202</td>
      <td>$35</td>
      <td>2023-10-27</td>
      <td>David Miller</td>
      <td><button id="edit-button">Place Order</button></td>

    </tr>
  </tbody>
</table>
</main>
</body>
</html>