<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>See Receipt</title>
    <link rel="stylesheet" href="/frontend/src/styles/receipt.css"> 
</head>
<body>
   <header id="header">
    <ul id="header-navigation">
            <li><a href="">Add Item</a></li>
            <li><a href="">Create Requisition</a></li>
            <li><a href="">Inventory Check</a></li>
            <li><a href="">See Requisition Details</a></li>
            <li><a href="">See Order</a></li>
            <li><a href="">See Receipt</a></li>
            <li><a href="">See Item</a></li>
            <li><a href="">See Priced Bill</a></li>
            <li><a href="">Create Tender</a></li>
    </ul>
</header>
<main>
    <table>
  <thead>
    <tr>
      <th>SL</th>
      <th>Order ID</th>
      <th>Date</th>
      <th>Price</th>
      <th>Supplier ID</th>
      <th>Received By</th>
      <th>Item ID</th>
      <th>PDF</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>ORDER-001</td>
      <td>2023-10-23</td>
      <td>$50.00</td>
      <td>SUP-0001</td>
      <td>John Doe</td>
      <td>ITEM-123</td>
      <td><button id="pdf">Show PDF</button></td>
    </tr>
    <tr>
      <td>2</td>
      <td>ORDER-002</td>
      <td>2023-10-24</td>
      <td>$30.00</td>
      <td>SUP-0002</td>
      <td>Jane Doe</td>
      <td>ITEM-456</td>
      <td><button id="pdf">Show PDF</button></td>
    </tr>
    <tr>
      <td>3</td>
      <td>ORDER-003</td>
      <td>2023-10-25</td>
      <td>$25.00</td>
      <td>SUP-0003</td>
      <td>Mike Johnson</td>
      <td>ITEM-789</td>
      <td><button id="pdf">Show PDF</button></td>
    </tr>
    <tr>
      <td>4</td>
      <td>ORDER-004</td>
      <td>2023-10-26</td>
      <td>$40.00</td>
      <td>SUP-0004</td>
      <td>Mary Williams</td>
      <td>ITEM-101</td>
      <td><button id="pdf">Show PDF</button></td>
    </tr>
    <tr>
      <td>5</td>
      <td>ORDER-005</td>
      <td>2023-10-27</td>
      <td>$35.00</td>
      <td>SUP-0005</td>
      <td>David Miller</td>
      <td>ITEM-202</td>
      <td><button id="pdf">Show PDF</button></td>
    </tr>
  </tbody>
</table>

</main>
</body>
</html>