<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>check-inventory</title>
    <link rel="stylesheet" href="/frontend/src/styles/check-inventory.css" /> 
</head>
<body>

<header id="header">
    <ul id="header-navigation">
            <li><a href="">Add Item</a></li>
            <li><a href="">Create Requisition</a></li>
            <li><a href="">Inventory Check</a></li>
            <li><a href="">See Requisition Details</a></li>
            <li><a href="">See Order</a></li>
            <li><a href="">See Receipt</a></li>
            <li><a href="">See Item</a></li>
            <li><a href="">See Priced Bill</a></li>
    </ul>
</header>

<main>

  <table>
  <thead>
    <tr>
      <th>Inventory ID</th>
      <th>Inventory Name</th>
      <th>Item ID</th>
      <th>Balance</th>
      <th>Received By</th>
      <th>Any Change?</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>INV-0001</td>
      <td>Warehouse 1</td>
      <td>ITEM-123</td>
      <td>100</td>
      <td>John Doe</td>
      <td><button id="edit">Edit</button></td>
    </tr>
    <tr>
      <td>INV-0002</td>
      <td>Warehouse 2</td>
      <td>ITEM-456</td>
      <td>50</td>
      <td>Jane Doe</td>
      <td><button id="edit">Edit</button></td>
    </tr>
    <tr>
      <td>INV-0003</td>
      <td>Warehouse 3</td>
      <td>ITEM-789</td>
      <td>25</td>
      <td>Mike Johnson</td>
      <td><button id="edit">Edit</button></td>
    </tr>
    <tr>
      <td>INV-0004</td>
      <td>Warehouse 4</td>
      <td>ITEM-101</td>
      <td>75</td>
      <td>Mary Williams</td>
      <td><button id="edit">Edit</button></td>
    </tr>
    <tr>
      <td>INV-0005</td>
      <td>Warehouse 5</td>
      <td>ITEM-202</td>
      <td>30</td>
      <td>David Miller</td>
      <td><button id="edit">Edit</button></td>
    </tr>
  </tbody>
</table>
</main>
</body>
</html>